# jbrs-task

./: .gitignore  README.md  browsers.json  docker-compose.yml  ngrok.yml  pom.xml  testng.xml
compose/windows/: docker-compose.yml
src/main/kotlin/com/jbrst/jbrstask/api/: AgentApi.kt  ApiServiceCreator.kt  BuildApi.kt  BuildQueueApi.kt  BuildTypeApi.kt  ProjectApi.kt  TestDataStateHelper.kt  UsersApi.kt  VcsRootApi.kt
src/main/kotlin/com/jbrst/jbrstask/api/assistants/: AgentApiAssistant.kt  ApiServiceCreator.kt  BuildApiAssistant.kt  BuildQueueApiAssistant.kt  BuildTypeApiAssistant.kt  ProjectApiAssistant.kt  TestDataStateHelper.kt  UserApiAssistant.kt  VcsRootApiAssistant.kt
src/main/kotlin/com/jbrst/jbrstask/api/client/: AgentApi.kt  BuildApi.kt  BuildQueueApi.kt  BuildTypeApi.kt  ProjectApi.kt  UsersApi.kt  VcsRootApi.kt
src/main/kotlin/com/jbrst/jbrstask/api/config/: RetrofitConfiguration.kt
src/main/kotlin/com/jbrst/jbrstask/api/constants/: HttpHeaders.kt
src/main/kotlin/com/jbrst/jbrstask/api/models/: AgentApiModels.kt  BuildApiModels.kt  BuildTypesApiModels.kt  Locators.kt  ProjectApiModels.kt  Properties.kt  UserApiModels.kt  VcsRootApiModels.kt
src/main/kotlin/com/jbrst/jbrstask/core/: CustomStriktAssertions.kt  UserData.kt  UserRole.kt  VcsData.kt  VcsInfo.kt
src/main/kotlin/com/jbrst/jbrstask/core/annotations/: DesktopTest.kt
src/main/kotlin/com/jbrst/jbrstask/core/config/: ProjectConfiguration.kt  ProjectProperties.kt  TeamCityConfiguration.kt
src/main/kotlin/com/jbrst/jbrstask/core/exceptions/: CustomExceptions.kt
src/main/kotlin/com/jbrst/jbrstask/core/listeners/: CustomInterceptor.kt  LogListener.kt
src/main/kotlin/com/jbrst/jbrstask/core/models/: User.kt
src/main/kotlin/com/jbrst/jbrstask/core/testdata/: TestDataProvider.kt
src/main/kotlin/com/jbrst/jbrstask/core/util/: AllureUtils.kt  FakeData.kt  TestDataCreator.kt
src/main/kotlin/com/jbrst/jbrstask/ui/: MobileDevice.kt  WebDriverManager.kt
src/main/kotlin/com/jbrst/jbrstask/ui/config/: SelenideConfiguration.kt  SelenideListener.kt  WebDriverFactory.kt
src/main/kotlin/com/jbrst/jbrstask/ui/core/: Page.kt  Validatable.kt
src/main/kotlin/com/jbrst/jbrstask/ui/flows/: AdministrationFlow.kt  BuildStepFlow.kt  LoginFlow.kt  ProjectsFlow.kt
src/main/kotlin/com/jbrst/jbrstask/ui/models/: ProjectModels.kt
src/main/resources/: application-local.yml  application.yml  config.properties  spring-logback.xml
src/test/kotlin/com/jbrst/jbrstask/: BaseTest.kt  ExperimentalTest.kt  MainPage.kt  MainPageTest.kt  SpringTestApplication.kt
src/test/kotlin/com/jbrst/jbrstask/api/: AgentApiTest.kt  BaseApiTest.kt  BuildQueueApiTest.kt  BuildTypeApiTet.kt  UserApiTest.kt
src/test/kotlin/com/jbrst/jbrstask/ui/: BaseUiTest.kt  BuildsUiTest.kt  LoginTest.kt  LoginUiTest.kt  ProjectsUiTest.kt
test-cases/: test_cases (version 1).xlsx
